[bed_mesh]

speed: 100
horizontal_move_z: 10

##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260
zero_reference_position: 150, 150

#fade_start: 0.6
#fade_end: 10.0
probe_count: 7,7
algorithm: bicubic                      # 
bicubic_tension: 0.2                    # бикубическая интерполяция
mesh_pps: 2, 3                          # количество точек сетки на сегмент
# relative_reference_index: 12
move_check_distance: 5
split_delta_z: .025