#####################################################################
#  Heater Verification
#####################################################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 30
hysteresis: 3
heating_gain: 0.4

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

#####################################################################
#   Thermals
#####################################################################
#Raspberry_pi Temps
[temperature_sensor Raspberry temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#Octopus Temps
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor EBB42]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: C